.wrapper {
    display: grid;
    grid-template-columns:  1fr ;
    grid-template-rows:  auto 1fr auto  ;
    min-height: 100vh;
    gap: 0 30px;
    grid-template-areas:
    "header "
    "  body  "
    "footer  ";
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    grid-area: header;

}

.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}
@media (max-width: 765px){
    .wrapper {
        grid-template-columns:minmax(320px, 1fr);
        /*grid-template-rows:  200px auto 200px  ;*/
        grid-template-areas:
    "header"
    "body"
    "footer";
    }

}